# AndysTestFrameworks

./: AndysTestFrameworks.sln
AndysTestFrameworks/: POMFramework(DemoQA).csproj  appconfig.json
AndysTestFrameworks/DemoQA/Core/: BrowserType.cs  DriverFactory.cs  NetworkSelector.cs
AndysTestFrameworks/DemoQA/PageObjects/: Pages.cs
AndysTestFrameworks/DemoQA/PageObjects/Base/: BasePage.cs
AndysTestFrameworks/DemoQA/Tests/: AlertsFramesWindowsAndTabsTestCases.cs  DemoQAStoreTests.cs  DemoQATestCases.cs  WaitCommandTestCases.cs
AndysTestFrameworks/DemoQA/Utilities/: Helpers.cs  Locators.cs
POMFramework(keva61)/: POMFramework(keva61).csproj
POMFramework(keva61)/Core/: BrowserType.cs  NetworkSettings.cs  WebDriverFactory.cs
POMFramework(keva61)/PageObjects/: Pages.cs
POMFramework(keva61)/PageObjects/Base/: BasePage.cs
POMFramework(keva61)/PageObjects/Basket/: BasketPage.cs
POMFramework(keva61)/PageObjects/Basket/Assertions/: BasketPageAssertions.cs
POMFramework(keva61)/PageObjects/Basket/Map/: BasketPageMap.cs
POMFramework(keva61)/PageObjects/Checkout/: CheckoutPage.cs
POMFramework(keva61)/PageObjects/Checkout/Map/: CheckoutPageMap.cs
POMFramework(keva61)/PageObjects/Home/: HomePage.cs
POMFramework(keva61)/PageObjects/Home/Map/: HomePageMap.cs
POMFramework(keva61)/PageObjects/Inventory/: InventoryPage.cs
POMFramework(keva61)/PageObjects/Inventory/Map/: InventoryPageMap.cs
POMFramework(keva61)/Tests/: BasketAndCheckoutProcess.Tests.cs  HomePage.Tests.cs
POMFramework(keva61)/Tests/Base/: BaseTest.cs
POMFramework(keva61)/Utilities/: Helpers.cs  Locators.cs
(+4 files in other folders)
